<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/graph-routing/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/graph-routing/assets/index-C7STkf3O.js"></script>
    <link rel="stylesheet" crossorigin href="/graph-routing/assets/index-CGnsqZEH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
